# RemoveDuplicateEvents

./: .gitignore  README.md  RemoveDuplicateEvents.sln
RemoveDuplicates/: App.config  AuthenticationHelper.cs  Options.cs  Program.cs  RemoveDuplicates.csproj  TokenCacheHelper.cs  packages.config
RemoveDuplicates/Properties/: AssemblyInfo.cs
